{
  "name": "sy-personal",
  "version": "0.0.0",
  "homepage": "https://github.com/yyypasserby/sy-personal",
  "authors": [
    "sy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "hover": "Hover#~2.0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
